<!DOCTYPE html>
<html>
  <head>

    <title>repl.it</title>

    <style>
      .navbar{
        background-color: black;
        overflow:hidden;

      }

      .navbar a {
         color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        float:left;
      }

        .morelinks{
            color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        }



      .navbar a:hover, .morelinks:hover{
        background-color: lightblue;
        
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }

      .dropdown-content{
        position: absolute;
        z-index: 1 ;
        display:none;
      }
            
        .dropdown {
            background-color:Black;
            color:white;
            float:left;
            Text-decoration:none;
            font-size:24px;
        }

        .dropdown-content a{
            float:none;
            display:block;
            background-color:black;
        }

    </style>

  </head>
  <body>
    <div class="navbar">
      <a href="https://www.yahoo.com">Yahoo</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.yahoo.com">Yahoo</a>
      <div class="dropdown">
        <div class="morelinks">More Links</div>
        <div class="dropdown-content">
          <a href="https://www.awseducate.com">AWS Educate</a>
          <a href="https://www.collegeboard.org">College Board</a>
         <a href="https://www.coolmathgames.com">Cool Math Games</a>
        </div>
      </div>  

    </div>

  </body>
</html>
                                                                                            